[gd_scene load_steps=11 format=3 uid="uid://dr4dyo6drfu6n"]

[ext_resource type="Material" uid="uid://nnmv03e1kx0t" path="res://assets/grid-prototyping/grid_texture.tres" id="1_2khio"]
[ext_resource type="Texture2D" uid="uid://dw5pje5l4jks3" path="res://assets/hdri/Sky.png" id="1_yq387"]
[ext_resource type="PackedScene" uid="uid://ce4r3rqnfgjwi" path="res://entities/player/scene/player.tscn" id="2_2khio"]
[ext_resource type="PackedScene" uid="uid://byijpabd0dm8t" path="res://assets/3d objects/stairs.tscn" id="3_vol6t"]
[ext_resource type="PackedScene" uid="uid://c7qvgekdcpogp" path="res://entities/dummy/scene/dummy.tscn" id="4_irxl6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_irxl6"]
panorama = ExtResource("1_yq387")

[sub_resource type="Sky" id="Sky_cuf7t"]
sky_material = SubResource("PanoramaSkyMaterial_irxl6")

[sub_resource type="Environment" id="Environment_b4f5s"]
background_mode = 2
sky = SubResource("Sky_cuf7t")
tonemap_mode = 2
tonemap_exposure = 0.5
tonemap_white = 0.3
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_strength = 0.0
glow_bloom = 0.3
volumetric_fog_density = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_vol6t"]
material = ExtResource("1_2khio")
size = Vector3(10000, 1, 10000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vol6t"]
points = PackedVector3Array(-5000, -0.5, -5000, -5000, 0.5, -5000, 5000, -0.5, -5000, -5000, -0.5, 5000, -5000, 0.5, 5000, 5000, 0.5, -5000, 5000, -0.5, 5000, 5000, 0.5, 5000)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b4f5s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vol6t")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vol6t")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 7
collision_mask = 7

[node name="stairs" parent="CSGCombiner3D" instance=ExtResource("3_vol6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.11836, 50.317, 16.396)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(45, 100, 6.833)
num_stairs = 200

[node name="stairs2" parent="CSGCombiner3D" instance=ExtResource("3_vol6t")]
transform = Transform3D(0.9999905, 0, 0.004345864, 0, 1, 0, -0.004345864, 0, 0.9999905, 7.297132, 3.186098, 8.868511)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(7.5288086, 5.7579346, 3.7821045)
num_stairs = 10

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.970662, -0.2404483, 0, 0.2404483, 0.970662, 0, 0, 0, 1, -9.90649, 2.9437077, 8.764282)
size = Vector3(0.56591797, 5.755371, 3.001709)
material = ExtResource("1_2khio")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.9108047, 3.3078249, 2.2113085)
size = Vector3(1.0100098, 5.755371, 3.001709)
material = ExtResource("1_2khio")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.333073, 2.9437077, 5.297724)
size = Vector3(0.56591797, 5.755371, 3.001709)
material = ExtResource("1_2khio")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 68.35091, 100.28203, 16.568954)
size = Vector3(0.56591797, 9.047974, 29.491638)
material = ExtResource("1_2khio")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.8430349, -0.5378589, 0, 0.5378589, 0.8430349, 0, 0, 0, 1, -10.682779, 2.6098115, 12.292632)
size = Vector3(0.56591797, 5.755371, 3.001709)
material = ExtResource("1_2khio")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.67589897, -0.73699427, 0, 0.73699427, 0.67589897, 0, 0, 0, 1, -10.92972, 1.8841949, 15.983817)
size = Vector3(0.56591797, 5.755371, 3.001709)
material = ExtResource("1_2khio")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.48961076, -0.8719411, 0, 0.8719411, 0.48961076, 0, 0, 0, 1, -11.546073, 1.5912685, 19.786793)
size = Vector3(0.56591797, 5.755371, 3.001709)
material = ExtResource("1_2khio")

[node name="dummy" parent="." instance=ExtResource("4_irxl6")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 10.079511, 19.554863)
collision_layer = 5
collision_mask = 5
move_speed = 0.0
is_moving = true

[node name="dummy2" parent="." instance=ExtResource("4_irxl6")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -7.972579, 10.079511, 25.893673)
is_moving = true

[node name="dummy3" parent="." instance=ExtResource("4_irxl6")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 3.5275946, 10.079511, 31.545258)
is_moving = true

[node name="dummy4" parent="." instance=ExtResource("4_irxl6")]
transform = Transform3D(-7.430937e-08, 0, 1.7000003, 0, 1.7000003, 0, -1.7000003, 0, -7.430937e-08, 9.965609, 6.8182898, 8.884318)
collision_layer = 5
collision_mask = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79086053, 0.61199653, 0, -0.61199653, 0.79086053, 0, 91.07, 71.272)
projection = 1
size = 101.355

[node name="player" parent="." instance=ExtResource("2_2khio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
