[gd_scene load_steps=2 format=3 uid="uid://bcfhss4hio5du"]

[ext_resource type="Script" uid="uid://bi5ccwrruv3an" path="res://components/_attack.gd" id="1_rg63d"]

[node name="Attack" type="Area3D"]
script = ExtResource("1_rg63d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
