[gd_scene load_steps=4 format=3 uid="uid://bd3owytigobfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0af6a"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 2
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbxg0"]
next_pass = SubResource("StandardMaterial3D_0af6a")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
disable_receive_shadows = true
shadow_to_opacity = true
stencil_mode = 2
stencil_flags = 2
stencil_reference = 2
stencil_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lbxg0"]

[node name="cursor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lbxg0")
cast_shadow = 0
mesh = SubResource("SphereMesh_lbxg0")
